<!DOCTYPE HTML>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{ 
 background-color:rgb(189, 236, 244);
 border: 3px solid rgb(189, 236, 244);
    border-radius: 5%;
   
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
 #a{ text-align:center;
 }
 #b{ color:#0d65d9;font-size: 60px;}
#c{ font-size: 40px;}
/* .d{ border:3px solid rgb(255, 255, 255);border-radius:5%; background-color:white; */
 /* top:250px; } */
.e{ font-size: 25px;margin:10px; padding:8px 60px;}

/* .d{font-size: 25px;  } */
#g{ font-size: 25px;margin:10px;background-color: #0d65d9;color:white;}
#h{ text-decoration :none;font-size: 25px;margin:10px; padding:8px 40px;color:#0000FF;background-color:white ;}
#i{ font-size: 25px;margin:10px; padding:8px 40px;color:white;background-color:#00e500	;}

			
            /* align-content: center; */
        
.password-field input { 
             /* Adjust padding to accommodate the icon */
			 padding:10px 63px;border:2px solid; font-size: 25px;
			 
}
.password-toggle {
    
            
            cursor: pointer;
        }
		


</style></head>
<body>
<div id="a" >
<div><h1 id="b">Electrical Billbook</h1></div>
<div id="c">EB Book will give you<br> The Electrical information you need</div>
<div class="d" style="align-content: center;" >
<form action="new 1.html" method="POST" >
<input Type="email" class="e"placeholder="Enter mail Id"><br>



<div class="password-field">
<input type="password"  placeholder="Password">
<span  style =" cursor: pointer;" class="password-toggle" onclick="togglePasswordVisibility()">
           
        </span> <br>



</div>
<input type="submit"  value="Log in" style ="font-size: 25px;margin:10px; padding:8px 40px;background-color: #0d65d9;color:white;"id="g " > <br>
</form><br>
<a href="#"id="h">Forgotten password?</a><br>

<hr>
<button id="i">Create new account</button></div>

</div>

 
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>

</body>
</html>